<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_review">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Taj Mahal"
            app:navigationIcon="@drawable/arrow" />

        <LinearLayout
            android:id="@+id/currentUser"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"> <!-- Reduced margin -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"> <!-- Reduced margin -->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="profile picture"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manon_garcia" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/activeUser"
                        android:layout_marginStart="8dp"
                        android:text="Manon Garcia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:numStars="5"
                        android:layout_marginTop="2dp"
                        android:rating="0"
                        android:stepSize="1.0"
                        android:isIndicator="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"/>

                </LinearLayout>

                <Button
                    android:id="@+id/validateReviewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Valider"
                    android:layout_marginStart="0dp"/> <!-- Added margin -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:layout_marginBottom="16dp"
                android:padding="8dp"> <!-- Reduced padding -->

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Partagez ici les détails de votre expérience"
                    android:textSize="12sp"
                    android:padding="8dp"/> <!-- Reduced padding -->

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentUser"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/review_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
